
version: "3.3"

# connect with mongo --host localhost -u mongoroot -p safepassword --authenticationDatabase admin
services:
  teamdecision-database:
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoroot
      MONGO_INITDB_ROOT_PASSWORD: safepassword
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017